<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script src="./dist/js/scripts.min.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="header__burger-menu">
            <svg class="header__btn header__btn--nopress" width="44" height="37" viewBox="0 0 44 37" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22_47)">
                    <rect width="44" height="37" fill="black" fill-opacity="0.01" />
                    <rect x="13" y="13" width="17" height="2" fill="white" />
                    <rect x="13" y="17" width="17" height="2" fill="white" />
                    <rect x="13" y="21" width="17" height="2" fill="white" />
                </g>
                <defs>
                    <clipPath id="clip0_22_47">
                        <rect width="44" height="37" fill="white" />
                    </clipPath>
                </defs>
            </svg>
            <svg class="header__btn header__btn--press" width="44" height="37" viewBox="0 0 44 37" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22_120)">
                    <rect width="44" height="37" fill="black" />
                    <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)"
                        fill="white" />
                    <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)"
                        fill="white" />
                </g>
                <defs>
                    <clipPath id="clip0_22_120">
                        <rect width="44" height="37" fill="white" />
                    </clipPath>
                </defs>
            </svg>
        </div>
        <nav class="header__nav drop-down">
            <ul class="header__nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Journal</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="title-img">
            <img src='dist/img/main_img_2.jpg' alt="railway">
        </div>

        <section class="posts">
            <h2 class="posts__title">- our Recent posts</h2>
            <div class="posts__wrapper">
            </div>
        </section>

        <section class="instagram">
            <div class="instagram__wrapper">
                <div class="instagram__title-wrapper">
                    <h2>- Last Instagram Shot</h2>
                    <h4>go to our instagram page -</h4>
                </div>
                <div class="instagram__item-wrapper">
                    <a href=""><img src="dist/img/insagram/inst_1.jpg" alt="inst_1"></a>
                    <a href=""><img src="dist/img/insagram/inst_2.jpg" alt="inst_2"></a>
                    <a href=""><img src="dist/img/insagram/inst_3.jpg" alt="inst_3"></a>
                    <a href=""><img src="dist/img/insagram/inst_4.jpg" alt="inst_4"></a>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <h2 class="footer__title footer__title--white">- get in touch with us -</h2>
        <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur
            purus sitor amet sed donec malesuada ullamcorper odio.
            Curabitur blandit tempus porttitor vollisky inceptos
            mollisestor.</p>
        <div class="footer__flex-icon">
            <a href="#"><img src="dist/img/footer/rss.svg"></a>
            <a href="#"><img src="dist/img/footer/facebook.svg"></a>
            <a href="#"><img src="dist/img/footer/twitter.svg"></a>
            <a href="#"><img src="dist/img/footer/dribbble.svg"></a>
            <a href="#"><img src="dist/img/footer/pinterest.svg"></a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Dolore pariatur facere, doloribus ipsum perspiciatis 
                perferendis velit sed error rerum iste. Perspiciatis 
                necessitatibus maiores quia, unde accusamus, mollitia 
                fugiat earum quos eos magnam libero non illum nisi?
            </p>
        </div>
        <div class="footer__contacts">
            <adress>Moonshine St. 14-05 Light City</adress>
            <a href="tel: 001234567890">T. +00 (123) 456 78 90</a>
            <a href="mailto:first.last@email.com"> first.last@email.com</a>
        </div>
    </footer>
</body>

</html>